- name: get user name
  command: 'id -nu {{ item.value.uid}}'
  register: user_name
  loop: "{{ lookup('dict', user_config) }}"
  tags:
    - facts
    - debug

- name: debug result loop
  debug:
    msg: '{{ item}}'
  loop: '{{ user_name.results }}'
  tags:
    - debug

# source: https://www.jeffgeerling.com/blog/2017/changing-deeply-nested-dict-variable-ansible-playbook
- name: Update user names
  set_fact:
    user_config: "{{ user_config|combine({item.item.key: {'name': item.stdout | lower }}, recursive=True) }}"
  loop: "{{ user_name.results }}"
  tags:
    - facts
    - debug

- name: Update user home path
  set_fact:
    user_config: "{{ user_config|combine({item.item.key: {'home': '/home/' +( item.stdout | lower) }}, recursive=True) }}"
  loop: "{{ user_name.results }}"
  tags:
    - facts
    - debug